debug=true

chassis.pid.closedLoop=true
chassis.pid.P=0.25
chassis.pid.I=0.0
chassis.pid.D=0.05
chassis.pid.F=1.75
chassis.pid.rampRate=0.0
chassis.pid.integralZone=256

chassis.leftMaster.canID=2
chassis.leftSlave.canID=3
chassis.rightMaster.canID=4
chassis.rightSlave.canID=5

shooter.leftSpinner.canID=11
shooter.rightSpinner.canID=12

grabber.leftMotor.canID=13
grabberlrightMotor.canID=14
